# LOCAL

SECRET_KEY=big_fish
DEBUG=False

ALLOWED_HOSTS=localhost 127.0.0.1

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=portfolio_db
DB_USER=postgres-user
DB_PASSWORD=igrach123
DB_HOST=127.0.0.1
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.abv.bg
EMAIL_PORT=465
EMAIL_HOST_USER=tiberium.mail@abv.bg
EMAIL_HOST_PASSWORD=Igrach375