# PROD

SECRET_KEY=django-insecure-_^y6f=$09f*nk*iroz$s*7z4758nq-+77ha!xm%g39b+o!gukb
DEBUG=False

ALLOWED_HOSTS=lyubomir-dakov.com

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=portfolio_db
DB_USER=postgres-user
DB_PASSWORD=igrach123
DB_HOST=postgres
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.abv.bg
EMAIL_PORT=465
EMAIL_HOST_USER=tiberium.mail@abv.bg
EMAIL_HOST_PASSWORD=Igrach375